# OnlineExam

./: pom.xml
src/main/java/ir/maktab/aspect/: CourseAspect.java  ExamAspect.java  UserAspect.java
src/main/java/ir/maktab/configuration/: DataBaseContext.java  MailSenderConfig.java  MethodSecurityContext.java  SecurityContext.java  aopConfig.java
src/main/java/ir/maktab/controller/: AdminController.java  ClassificationController.java  CourseController.java  CourseRestController.java  DescriptiveQuestionController.java  ExamController.java  ExamRestController.java  LoginController.java  MultipleChoiceQuestionController.java  QuestionController.java  QuestionRestController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ir/maktab/exceptions/: CourseAlreadyExist.java  UserAlreadyExistsException.java  UserAuthenticate.java  UserNotFoundException.java
src/main/java/ir/maktab/model/dto/: AdminDto.java  ClassificationDto.java  CourseDto.java  ExamDto.java  MultipleChoiceQuestionDto.java  QuestionDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/ir/maktab/model/entity/: Admin.java  Answer.java  Classification.java  Course.java  DescriptiveQuestion.java  Exam.java  MultipleChoiceQuestion.java  OperationLog.java  Question.java  Quiz.java  Student.java  StudentAnswer.java  Teacher.java  User.java  VerificationToken.java
src/main/java/ir/maktab/model/repository/: AdminRepository.java  AnswerRepository.java  ClassificationRepository.java  CourseRepository.java  DescriptiveQuestionRepository.java  ExamRepository.java  MultipleChoiceQuestionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/ir/maktab/service/: AdminService.java  AnswerService.java  AuthenticationService.java  ClassificationService.java  CourseService.java  DescriptiveQuestionService.java  ExamService.java  MailService.java  MultipleChoiceQuestionService.java  QuestionService.java  StudentAnswerService.java  StudentService.java  TeacherService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/ir/maktab/service/validator/: examValidator.java
src/main/java/ir/maktab/util/: Calculations.java  CustomKeyDeserializer.java  CustomKeySerializer.java  ExamStatus.java  Mapper.java  StatusType.java  UserRole.java
src/main/java/ir/maktab/util/comperator/: SortQuestionById.java
src/main/resources/: database.properties  log4j.properties  validation.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/pages/: addClassification.jsp  addCourse.jsp  addUserToCourse.jsp  adminDashboard.jsp  confirmUser.jsp  course_user.jsp  descriptiveQuestion.jsp  error.jsp  handleUser.jsp  home.jsp  login.jsp  playExam.jsp  register.jsp  searchUser.jsp  showAllCourse.jsp  showAllUser.jsp  showUserOfCourse.jsp  simpleMessage.jsp  startExam.jsp  studentDashboard.jsp  student_exams.jsp  student_result.jsp  teacherCourses.jsp  teacherDashboard.jsp  teacher_Courses.jsp  teacher_addExam.jsp  teacher_addQuestion.jsp  teacher_correctAnswer.jsp  teacher_descriptive.jsp  teacher_multipleChoice.jsp  teacher_question.jsp  teacher_question2.jsp  teacher_questionBank.jsp  teacher_showExam.jsp  teacher_studentResult.jsp
src/main/webapp/resources/theme/css/: addExamCss.css  addQuestionByTeacher.css  addUserToCourse.css  adminCss.css  confirmCss.css  courseCss.css  homeStyle.css  loginCss.css  question.css  questionBank.css  registerStyle.css  searchCss.css  showAllUserCss.css  showExamCss.css  startExam.css  studentDashboard.css  studentResult.css  teacherCss.css  teacher_studentResult.css  userOfCourse.css
src/test/java/: UserDtoUnitTest.java
